BASE EXISTS: True
BASE CONTENTS:
  FILE       55,423  Base.csv
  DIR  Future-Trading/  (1 items)
            244,575  Journal Log.docx
  DIR  Lesson-1/  (10 items)
             25,695  Candle Stick - What does it tell.jpg
            568,726  ICT-SmartMoney.pptx
            802,821  Lesson 1.pptx
            246,809  Lesson 2.pptx
             51,595  Marking_Zones.pptx
            683,269  Moving_Average.pptx
             55,726  Rally-Base-Drop.jpg
             33,701  What is Candle Stick.jpg
            150,271  color_scheme.pptx
             28,918  trading.jpg
  FILE      196,007  Page1of2-agreement.jpg
  FILE       20,523  Price Movement.jpg
  DIR  Trend Marking/  (1 items)
            126,898  NVDA_Weekly_Trend.png
  FILE       84,114  Valid_Swings.jpg
  FILE       53,082  Zones.jpg
  DIR  backup-code/  (1 items)
                  0  chartomatic
  DIR  chartomatic/  (5 items)
                  0  .idea
                502  chartomatic.iml
              4,096  com
                398  pyproject.toml
                560  requirements.txt
  FILE      215,894  page8_agreement.jpg
  FILE       56,826  photo_2024-04-06_13-23-11.jpg
  FILE       55,726  photo_2024-04-06_13-23-15.jpg
  FILE       74,094  photo_2024-04-06_13-23-19.jpg
  FILE       56,274  photo_2024-04-06_13-23-22.jpg
  FILE       53,082  photo_2024-04-06_13-23-29.jpg
  FILE       87,929  photo_2024-04-06_13-23-39.jpg
  DIR  stock_data/  (2971 items)
                  0  25042026
             95,943  360ONE.NS-1d-Drv.csv
             95,695  360ONE.NS-1d.csv
              4,752  360ONE.NS-1mo-Drv.csv
             20,785  360ONE.NS-1wk-Drv.csv
                640  360ONE.NS-1y-Drv.csv
              1,411  360ONE.NS-3mo-Drv.csv
            317,786  3MINDIA.NS-1d-Drv.csv
            300,806  3MINDIA.NS-1d.csv
             15,666  3MINDIA.NS-1mo-Drv.csv
  DIR  stock_lists/  (15 items)
              3,141  AI_Stocks.csv
             10,996  AI_Stocks.xlsx
             12,065  SP400.csv
            184,755  TATAMOTORS-D.csv
              8,076  TATAMOTORS-M.csv
             35,993  TATAMOTORS-W.csv
            588,293  _revenue_cache.csv
             10,038  constituentsi.csv
                978  constituentsitest.csv
            192,785  constituentssp-1.csv
  DIR  visionary-smc/  (20 items)
                 35  .env.local
                253  .gitignore
                  0  .idea
             12,651  App.tsx
              1,572  README.md
                  0  api
                  0  backend
                  0  components
                  0  constants
              1,317  index.html
  FILE       50,849  visionary-smc.zip
  FILE          165  ~$Zones (2).pptx

DIR: C:\Victor\Learning_charts\stock_data
FILES: ['25042026', '360ONE.NS-1d-Drv.csv', '360ONE.NS-1d.csv', '360ONE.NS-1mo-Drv.csv', '360ONE.NS-1wk-Drv.csv', '360ONE.NS-1y-Drv.csv', '360ONE.NS-3mo-Drv.csv', '3MINDIA.NS-1d-Drv.csv', '3MINDIA.NS-1d.csv', '3MINDIA.NS-1mo-Drv.csv', '3MINDIA.NS-1wk-Drv.csv', '3MINDIA.NS-1y-Drv.csv', '3MINDIA.NS-3mo-Drv.csv', 'AADHARHFC.NS-1d.csv', 'AADHARHFC.NS-1mo-Drv.csv', 'AADHARHFC.NS-1wk-Drv.csv', 'AADHARHFC.NS-1y-Drv.csv', 'AADHARHFC.NS-3mo-Drv.csv', 'AARTIIND.NS-1d-Drv.csv', 'AARTIIND.NS-1d.csv']
READ ERROR: [Errno 13] Permission denied: 'C:\\Victor\\Learning_charts\\stock_data\\25042026'

CONSTITUENTS: C:\Victor\Learning_charts\stock_lists\constituentsi.csv
SHAPE: (499, 2)
COLUMNS: ['Symbol1', 'Symbol']
     Symbol1        Symbol
0     360ONE     360ONE.NS
1    3MINDIA    3MINDIA.NS
2        ABB        ABB.NS
3        ACC        ACC.NS
4     AIAENG     AIAENG.NS
5  APLAPOLLO  APLAPOLLO.NS
6     AUBANK     AUBANK.NS
7  AADHARHFC  AADHARHFC.NS
8   AARTIIND   AARTIIND.NS
9      AAVAS      AAVAS.NS
