Sleep prevention ENABLED — computer will stay awake during training.
GPU detected — GPU acceleration ENABLED (LightGBM/CatBoost/XGBoost)
Ticker list: 499 symbols from constituentsi.csv
Loading benchmark (^NSEI)...
Loading 499 local CSV files (parallel I/O) ...
  Loaded 92 tickers so far (100/499)...
  Loaded 186 tickers so far (200/499)...
  Loaded 274 tickers so far (300/499)...
  Loaded 367 tickers so far (400/499)...
  Loaded 457 tickers, skipped 42 (< 252 days)
  Panel shape: (1262298, 10)  |  date range: 2010-01-04 -> 2026-05-04

[1/6] Feature engineering ... RESUMING from checkpoint
      Loaded checkpoint: 75 features, panel shape (1262298, 105)
[2/6] Building targets ... RESUMING from checkpoint
      cs_rank_20d non-null: 1231148
{"time":"2026-05-10T15:59:55","level":"INFO","logger":"pipeline.validation.leakage_tests","msg":"Leakage [PASS] FuturePriceColumnTest: No future-price columns in feature set."}
{"time":"2026-05-10T16:00:01","level":"INFO","logger":"pipeline.validation.leakage_tests","msg":"Leakage [PASS] TargetShiftTest: Same-day return vs target: Spearman r=-0.0088 (p=0.0000). OK — target appears correctly shifted."}
{"time":"2026-05-10T16:01:49","level":"INFO","logger":"pipeline.validation.leakage_tests","msg":"Leakage [PASS] TemporalCorrelationTest: No features with suspiciously high target correlation."}
{"time":"2026-05-10T16:02:41","level":"WARNING","logger":"pipeline.validation.leakage_tests","msg":"ForwardFillBoundaryTest: 5 features are constant (zero variance) across the entire panel — likely sparse zone/regime data with no signal. These are uninformative and will be dropped by FeatureSelector. Not leakage: ['features_ict_session_weight', 'features_sdz_1y', 'features_ssz_1y', 'features_dz_1y', 'features_sz_1y']"}
{"time":"2026-05-10T16:02:41","level":"INFO","logger":"pipeline.validation.leakage_tests","msg":"ForwardFillBoundaryTest: 42 high-similarity features have real variance — legitimately persistent (zones, regime, etc.): ['features_ict_bob_active', 'features_ict_sob_active', 'features_ict_bullbb_active', 'features_ict_bearbb_active', 'features_ict_bullfvg_active', 'features_ict_bearfvg_active', 'features_ict_bsl_swept', 'features_ict_ssl_swept', 'features_ict_bear_zone_priority', 'features_zone_active']"}
{"time":"2026-05-10T16:02:41","level":"INFO","logger":"pipeline.validation.leakage_tests","msg":"Leakage [PASS] ForwardFillBoundaryTest: No genuine ffill boundary leakage detected. (5 constant-zero features noted; 42 persistent features noted.)"}
{"time":"2026-05-10T16:02:41","level":"INFO","logger":"pipeline.validation.leakage_tests","msg":"Leakage [PASS] GroupBoundaryTest: No future return columns with values in last 20 rows — OK."}
{"time":"2026-05-10T16:02:41","level":"INFO","logger":"pipeline.validation.leakage_tests","msg":"Leakage suite: 5/5 tests passed."}
[3/6] Walk-forward CV (12 folds) ...
{"time":"2026-05-10T16:02:42","level":"INFO","logger":"pipeline.validation.cv","msg":"Generated 12 fold specs."}
      12 folds generated
[4/6] Optuna HPO (50 trials) ...
      HPO progress saved to: artefacts\nse_local\checkpoints\optuna_hpo.db
      (delete optuna_hpo.db to restart HPO from scratch)
{"time":"2026-05-10T16:02:50","level":"WARNING","logger":"pipeline.validation.cv","msg":"Dropping 1 groups with < 5 tickers."}
{"time":"2026-05-10T16:02:54","level":"INFO","logger":"pipeline.selection.selector","msg":"FeatureSelector starting with 75 features, top_k=50"}
{"time":"2026-05-10T16:02:54","level":"INFO","logger":"pipeline.selection.selector","msg":"Step 1 removed 1 features with >5% NaN: ['features_zone_dist_atr']..."}
{"time":"2026-05-10T16:05:16","level":"INFO","logger":"pipeline.selection.selector","msg":"Step 2 removed 9 correlated features"}
{"time":"2026-05-10T16:16:58","level":"INFO","logger":"pipeline.selection.selector","msg":"Selected 65 features  (16 zone/OB forced  +  49 top-50 ordinary)"}
      Pre-selected 65 features for HPO
{"time":"2026-05-10T16:17:08","level":"INFO","logger":"pipeline.validation.cv","msg":"Generated 12 fold specs."}
{"time":"2026-05-10T16:17:25","level":"INFO","logger":"pipeline.validation.cv","msg":"Fold 0: 0/457 stocks eligible (457 excluded — insufficient history before 2011-12-18)"}
{"time":"2026-05-10T16:17:25","level":"INFO","logger":"pipeline.validation.cv","msg":"Fold 0: train [2010-01-04 -> 2011-12-18] (0 rows), test [2012-02-01 -> 2013-01-01] (0 rows)"}
{"time":"2026-05-10T16:17:25","level":"INFO","logger":"pipeline.validation.cv","msg":"Fold 1: 312/457 stocks eligible (145 excluded — insufficient history before 2012-12-18)"}
{"time":"2026-05-10T16:17:26","level":"INFO","logger":"pipeline.validation.cv","msg":"Fold 1: train [2010-01-04 -> 2012-12-18] (226982 rows), test [2013-02-01 -> 2014-01-01] (70512 rows)"}
{"time":"2026-05-10T16:21:17","level":"INFO","logger":"pipeline.models.xgb_baseline","msg":"Classifier row split: train=192935 rows | val=34047 rows"}
{"time":"2026-05-10T16:21:18","level":"INFO","logger":"pipeline.models.xgb_baseline","msg":"fit_hash=55606e798ca01615e7d1da22  seed=42"}
{"time":"2026-05-10T16:21:18","level":"INFO","logger":"pipeline.models.xgb_baseline","msg":"Monotone: +7 / -6 / 17 unconstrained"}
{"time":"2026-05-10T16:21:22","level":"INFO","logger":"pipeline.models.xgb_baseline","msg":"XGBBaseline [classifier] v2.2.0 | fit_hash=55606e798ca01615e7d1da22 | best_iter=151 | val_auc=0.4661 | rows=192935 | features=30 | runtime=5.0s | metrics={'auc': 0.668665, 'logloss': 0.466137, 'precision_at_10': 1.0}"}
[100]	train's ndcg@10: 0.923927
{"time":"2026-05-10T16:21:30","level":"INFO","logger":"pipeline.models.lgbm_ranker","msg":"LGBMRanker trained. Best iteration: 0"}
        Fold 1: ranker stalled — using classifier scores
{"time":"2026-05-10T16:21:31","level":"INFO","logger":"pipeline.validation.cv","msg":"Fold 2: 318/457 stocks eligible (139 excluded — insufficient history before 2013-12-18)"}
{"time":"2026-05-10T16:21:31","level":"INFO","logger":"pipeline.validation.cv","msg":"Fold 2: train [2010-01-04 -> 2013-12-18] (307785 rows), test [2014-02-01 -> 2015-02-01] (76956 rows)"}
